<mjml>
  <mj-body background-color="#FEFBF6">
    <mj-section>
      <mj-column>
        <mj-image width="220px" src="cid:logo"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#8CB9BD" padding="10px" border-radius="8px">
      <mj-column>
        <mj-image width="160px" src="cid:dog" align="center"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text font-size="28px" align="center" padding="40px 40px 20px 0" color="#f0e4c4" font-family="Lato, sans-serif">Oba! Você recebeu uma solicitação de adoção.</mj-text>
        <mj-button background-color="#ECB159" align="center" padding="0 40px 20px 0" border="8px" font-size="18px" font-family="Lato, sans-serif" font-weight="medium" href="http://localhost:5173/">Ver detalhes</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
</mjml>