<mjml>
  <mj-body background-color="#FEFBF6">
    <mj-section>
      <mj-column>
        <mj-image width="220px" src="cid:logo"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#8CB9BD" padding="10px 0" border-radius="8px" >
      <mj-column  background-color="#8CB9BD">
       <mj-image width="250px" src="cid:dog3" align="left" border="none"></mj-image>
      </mj-column>
       
     
      <mj-column vertical-align="middle" >
        <mj-text font-size="22px" align="center" padding="40px 40px 10px 0" color="#f0e4c4" font-family="Lato, sans-serif" line-height="35px">Esqueceu sua senha? Não se preocupe! Utilize o código abaixo para redefinir sua senha. </mj-text>
        <mj-button align="center" font-size="23px"  padding="10px 40px 20px 0" font-family="Lato, sans-serif" background-color="#ECB159">{{code}}</mj-button>
      </mj-column>
    </mj-section>

   
  </mj-body>
</mjml>
</mjml>