<mjml>
  <mj-body background-color="#FEFBF6">
    <mj-section>
      <mj-column>
        <mj-image width="220px" src="cid:logo"></mj-image>
      </mj-column>
    </mj-section>
    
    
     

    <mj-section background-color="#92b1c6" padding="10px 0" border-radius="8px" >
      <mj-column  background-color="#92b1c6">
       <mj-image width="230px" src="cid:dog3" align="left"></mj-image>
      </mj-column>
       
     
      <mj-column vertical-align="middle" >
        <mj-text font-size="28px" align="center" padding="40px 40px 20px 0" color="#f0e4c4" font-family="Lato, sans-serif" line-height="35px">Esqueceu sua senha? Não se preocupe! Utilize o código abaixo para redefir sua senha. </mj-text>
        <mj-button align="center" font-size="25px"  padding="20px 40px 20px 0" font-family="Lato, sans-serif" background-color="#ECB159">{{code}}</mj-button>
      </mj-column>
    </mj-section>

   
  </mj-body>
</mjml>
</mjml>